<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_notification_read"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/iconCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_notification_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/notification_icon_description"
            tools:src="@drawable/ic_notification_project" />
    </FrameLayout>

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        style="@style/TituloTarjetaUnaLinea"
        app:layout_constraintStart_toEndOf="@id/iconCircle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Proyecto completado" />

    <View
        android:id="@+id/unreadDot"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/bg_notification_dot"
        app:layout_constraintBottom_toBottomOf="@id/notificationTitle"
        app:layout_constraintStart_toEndOf="@id/notificationTitle"
        app:layout_constraintTop_toTopOf="@id/notificationTitle" />

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:maxLines="2"
        android:textColor="#D0D2D8"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconCircle"
        app:layout_constraintTop_toBottomOf="@id/notificationTitle"
        tools:text="Tu proyecto BMW M4 está 100% listo para entrega." />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/inter"
        android:textColor="#858994"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconCircle"
        app:layout_constraintTop_toBottomOf="@id/notificationMessage"
        tools:text="Hace 10 min" />
</androidx.constraintlayout.widget.ConstraintLayout>
